cff-version: 1.2.0
title: >-
  Safe and Just Earth Systems Boundaries for Surface Water:
  Hydrologic Alteration of Environmental Flows
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
verion: 0.1.0
type: dataset
authors:
  - given-names: Pamela
    family-names: Green
    email: pg@pamelaagreen.com
    orcid: 'https://orcid.org/0009-0006-7803-8182'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7674609
url:"https://zenodo.org/badge/latestdoi/601688194"
